<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MVP-Logic</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA8.png" usemap="#EA8" border="0" />

<MAP NAME="EA8">
<area shape="rect" coords="75,875,752,1627" href="EA24.htm" target="_self">
<area shape="rect" coords="120,445,225,495" href="EA37.htm" target="_self">
<area shape="rect" coords="949,670,1234,771" href="EA5.htm" target="_self">
<area shape="rect" coords="940,565,1050,635" href="EA36.htm" target="_self">
<area shape="rect" coords="925,55,1015,510" href="EA32.htm" target="_self">
<area shape="rect" coords="820,565,930,635" href="EA26.htm" target="_self">
<area shape="rect" coords="820,55,910,510" href="EA31.htm" target="_self">
<area shape="rect" coords="575,670,945,827" href="EA3.htm" target="_self">
<area shape="rect" coords="80,670,555,842" href="EA1.htm" target="_self">
<area shape="rect" coords="705,565,815,635" href="EA35.htm" target="_self">
<area shape="rect" coords="555,565,665,635" href="EA34.htm" target="_self">
<area shape="rect" coords="425,566,535,636" href="EA33.htm" target="_self">
<area shape="rect" coords="265,560,375,630" href="EA18.htm" target="_self">
<area shape="rect" coords="225,10,430,45" href="EA10.htm" target="_self">
<area shape="rect" coords="705,55,795,510" href="EA30.htm" target="_self">
<area shape="rect" coords="115,220,220,270" href="EA23.htm" target="_self">
<area shape="rect" coords="5,150,95,220" href="EA20.htm" target="_self">
<area shape="rect" coords="115,55,220,105" href="EA19.htm" target="_self">
<area shape="rect" coords="570,55,660,510" href="EA29.htm" target="_self">
<area shape="rect" coords="115,385,220,435" href="EA21.htm" target="_self">
<area shape="rect" coords="115,305,220,355" href="EA17.htm" target="_self">
<area shape="rect" coords="115,145,220,195" href="EA15.htm" target="_self">
<area shape="rect" coords="425,55,515,510" href="EA28.htm" target="_self">
<area shape="rect" coords="285,55,375,510" href="EA27.htm" target="_self">
</MAP>

	<div class="ObjectTitle">MVP-Logic : Implementation and Migration diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/12/2021 17:00:59</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">13/12/2021 09:51:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">cordier</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7F478160-5AD1-4759-B85F-87C3698E8CEB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>