<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Test from Open Group" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="3.8.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Test from Open Group" uri="data/fragments/Test%20from%20Open%20Group/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.8.04" uri="file:/Users/nicolasfigay/.modelio/3.8/.eclipse/configuration.x86_64/org.eclipse.osgi/476/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.8.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.0.07" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="ArchiMateArchitect" version="1.2.06" archive="file:///Users/nicolasfigay/Modules%20Modelio/ArchiMateArchitect_1.2.06/ArchiMateArchitect_1.2.06.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="Address" value="" scope="LOCAL"/>
      <prop name="Author" value="Modeliosoft" scope="LOCAL"/>
      <prop name="Category" value="ArchiMate" scope="LOCAL"/>
      <prop name="Copyright" value="" scope="LOCAL"/>
      <prop name="Status" value="Draft" scope="LOCAL"/>
      <prop name="TOC_Depth" value="3" scope="LOCAL"/>
      <prop name="Version" value="1.0" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="com.modeliosoft.modelio.app.mda/UML.ActivatedModules" value="ArchiMateArchitect|ModelerModule|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.app.mda/UML.DeactivatedModules" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.currentworkbench" value="All" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.perspective" value="org.modelio.app.ui.model.perspective" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbench.UML" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbenches" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.currentworkbench" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.workbench.UML" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.workbenches" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration" scope="LOCAL">/Applications/Modelio 3.8.app/Contents/Eclipse/bundle/maven/conf/settings.xml</prop>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration.default" scope="LOCAL">/Applications/Modelio 3.8.app/Contents/Eclipse/bundle/maven/conf/settings.xml</prop>
    <prop name="com.modeliosoft.modelio.studio/maventool.path" scope="LOCAL">/Applications/Modelio 3.8.app/Contents/Eclipse/bundle/maven/bin/mvn</prop>
    <prop name="com.modeliosoft.modelio.studio/maventool.path.default" scope="LOCAL">/Applications/Modelio 3.8.app/Contents/Eclipse/bundle/maven/bin/mvn</prop>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="info.projetIconName" value="UML24.png" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="UML64.png" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="Test from Open Group" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>