{
  "name": "cytoscape-expand-collapse",
  "version": "4.1.0",
  "description": "This extension provides an interface to expand-collapse nodes.",
  "main": "cytoscape-expand-collapse.js",
  "spm": {
    "main": "cytoscape-expand-collapse.js"
  },
  "scripts": {
    "build": "echo 'node version must be 10!' && gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-expand-collapse.git"
  },
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-expand-collapse/issues"
  },
  "homepage": "https://github.com/iVis-at-Bilkent/cytoscape.js-expand-collapse",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-derequire": "^3.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-prompt": "^0.1.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^5.0.1",
    "jshint-stylish": "^2.0.1",
    "node-notifier": "^4.3.1",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2"
  },
  "peerDependencies": {
    "cytoscape": "^3.3.0"
  }
}
